1588082171217	Rename type 'LandSecurity'
1588084140176	Rename type 'LandSecurityTasks'
1588163092514	Copy compilation unit
1588172146610	Rename type 'LandSecurityInit'
1588172239630	Rename resource 'database.yml'
1588176712411	Rename compilation unit 'Messages.java'
1588183324474	Delete element
1588186172963	Copy compilation unit
1588191672553	Delete element
1588191673210	Delete element
1588191673889	Delete element
1588191674456	Delete element
1588191674989	Delete element
1588191675560	Delete element
1588191676758	Delete element
1588191677408	Delete element
1588191678050	Delete element
1588192378312	Delete element
1588193090834	Delete element
1588193134082	Rename type 'Register'
1588193164167	Delete element
1588193328470	Delete element
1588193353910	Delete element
1588271614734	Move compilation unit
1588271616840	Move compilation unit
1588271619119	Move compilation unit
1588271620990	Move compilation unit
1588271797127	Delete element
1588271798274	Delete element
1588271799187	Delete element
1588271799990	Delete element
1588271803849	Move compilation unit
1588280655636	Delete element
1588289125996	Delete element
