1590020898618	Delete element
1590021037035	Rename type 'Event'
1590021041743	Rename type 'ExecuteCommand'
1590022837397	Rename type 'CommandFunction'
1590022890306	Rename type 'Function'
1590025173919	Rename compilation unit 'TabCompleter.java'
1590156153792	Rename type 'CmdInv'
1590158661413	Rename type 'Manager'
1590166143613	Copy package
1590166269752	Delete element
1590166308027	Copy package
1590166621249	Delete element
1590167335108	Rename type 'CmdTppos'
1590174868733	Copy package
1590290300728	Copy compilation unit
1590293220170	Copy compilation unit
1590293994825	Copy compilation unit
