1592317644580	Rename package 'me.maskat.MoneyManager'
1592317682529	Delete element
1592317683306	Delete element
1592317683972	Delete element
1592317684650	Delete element
1592317685222	Delete element
1592317685788	Delete element
1592317689401	Delete element
1592318521576	Delete element
1592321797646	Rename type 'MainMenu'
1592321845104	Delete element
1592334067302	Copy compilation unit
1592334078839	Rename type 'CategoryMenu'
1592334082523	Rename type 'ItemMenu'
1592342335312	Rename type 'TimerTask'
1592354280497	Copy compilation unit
1592434426206	Delete element
