1588067352649	Delete resource 'EssentialsX-2.17.2.0_MKPedit'
1588073768962	Delete resource 'TradePlus'
1588073776172	Delete resource 'TradePlus_MKPedit'
1588073841259	Delete resource 'src'
1588074456401	Delete resource 'TradePlus'
1588074936167	Rename Java project 'CompassBed'
1588075149625	Delete 15 resources
1588075251787	Delete 6 resources
1588081868608	Rename resource 'CompassBed_MKPedit'
1588081889740	Delete resource 'LandProtect_MKProject'
1588251209142	Delete resource 'LandSecurity_MKProject'
