1591016061942	Rename package 'me.maskat.compasspoint'
1591016076936	Rename package 'me.maskat.compasspoint.compass'
1591016083060	Rename package 'me.maskat.compasspoint.enums'
1591016089814	Rename package 'me.maskat.compasspoint.inventories'
1591016164747	Delete element
1591025450479	Delete element
1591025453330	Delete element
1591025459908	Delete element
1591025472175	Rename package 'me.maskat.compasspoint.models'
1591025508346	Delete element
1591028527013	Rename package 'me.maskat.WorldEditToos'
1591028531000	Rename package 'me.maskat.WorldEditToos.models'
1591090170337	Rename type 'CmdArenaManager'
